60409042306325
aslakfp
3M


0
1
1
aslakfp
5597-NCPB7F


0
30
30
aslakfp
Connector_Mini-DIN_Female_6Pin_2rows
A footprint for the generic 6 pin Mini-DIN through hole connector with shell.
mini din 6pin connector socket
0
9
7
aslakfp
DIN41612_B_2x32_Female_Vertical_THT
DIN41612 connector, type B, Vertical, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 B
0
64
64
aslakfp
DIN41612_B_2x32_Male_Horizontal_THT
DIN41612 connector, type B, Horizontal, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 B
0
64
64
aslakfp
DIN41612_C_2x32_Female_Vertical_THT
DIN41612 connector, type C, Vertical, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 C
0
64
64
aslakfp
DIN41612_C_2x32_Male_Horizontal_THT
DIN41612 connector, type C, Horizontal, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 C
0
64
64
aslakfp
DIN41612_C_3x32_Female_Vertical_THT
DIN41612 connector, type C, Vertical, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 C
0
96
96
aslakfp
DIN41612_C_3x32_Male_Horizontal_THT
DIN41612 connector, type C, Horizontal, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 C
0
96
96
aslakfp
DIN41612_Q_2x32_Male_Horizontal_THT
DIN41612 connector, type Q, Horizontal, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 Q
0
64
64
aslakfp
DIN41612_Q_2x32_Male_Vertical_THT
DIN41612 connector, type Q, Vertical, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 Q
0
64
64
aslakfp
DIN41612_R_2x32_Male_Horizontal_THT
DIN41612 connector, type R, Horizontal, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 R
0
64
64
aslakfp
DIN41612_R_2x32_Male_Vertical_THT
DIN41612 connector, type R, Vertical, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 R
0
64
64
aslakfp
DIN41612_R_3x32_Male_Horizontal_THT
DIN41612 connector, type R, Horizontal, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 R
0
96
96
aslakfp
DIN41612_R_3x32_Male_Vertical_THT
DIN41612 connector, type R, Vertical, 3 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 R
0
96
96
aslakfp
DIP8-0.3
8-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
8
8
aslakfp
DIP14-0.3
14-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
14
14
aslakfp
DIP16-0.3
16-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
16
16
aslakfp
DIP18-0.3
18-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
18
18
aslakfp
DIP20-0.3
20-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
20
20
aslakfp
DIP24-0.3
24-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
24
24
aslakfp
DIP24-0.6
24-lead dip package, row spacing 15.24 mm (600 mils)
dil dip 2.54 600
0
24
24
aslakfp
DIP28-0.3
28-lead dip package, row spacing 7.62 mm (300 mils)
dil dip 2.54 300
0
28
28
aslakfp
DIP28-0.6
28-lead dip package, row spacing 15.24 mm (600 mils)
dil dip 2.54 600
0
28
28
aslakfp
DIP32-0.6
32-lead dip package, row spacing 15.24 mm (600 mils)
dil dip 2.54 600
0
32
32
aslakfp
DIP40-0.6
40-lead dip package, row spacing 15.24 mm (600 mils)
dil dip 2.54 600
0
40
40
aslakfp
DIP64-0.75
64-lead dip package, row spacing 15.24 mm (600 mils)
dil dip 2.54 600
0
64
64
aslakfp
PLCC20

PLCC 20
0
20
20
aslakfp
PLCC20-THT-Socket


0
20
20
aslakfp
PLCC32-THT-Socket


0
32
32
aslakfp
RJ10
RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12 connector
0
4
4
aslakfp
RTL8019AS


0
100
100
aslakfp
SIMM72Pins


0
75
75
aslakfp
SOJ-36
PLCC, 44 pins, surface mount
plcc smt
0
36
36
aslakfp
TCS4400


0
8
7
